<html>
	<head>
		<style type="text/css">
			button[type=submit]{
			    background-color: #0000ff;
			    border:0;
			    padding:5px;
			    font-size:0.8em;
			    border-radius:4px;
			    color:#ffffff;
			    cursor:pointer;
			}

			input {
			    border-radius: 3px;
			    padding: 3px;
			    border: 2px solid #53ace4;
			    width: 250px;
			}

			label{
			    color:#000000;
			}

			fieldset{
				width: 30%;
			}
		</style>
	</head>
	<body>
	<h2> Nexmo SMS</h2>
			<div>
				<a href="AccountDetails?q=numbers">List Numbers </a>
				</br>
				<a href="AccountDetails?q=get-balance">Get Balance </a>
			</div>
	
</body>
</html>